{
  "title": "Every Shit I Care About",
  "shortname": "ESICA",
  "description": "A collection of all the I'm still thinking...",
  "contact_link": "https://telegram.me/sangampanda/",
  "hostname": "https://esica.pages.dev/",
  "icon": "/images/logos/icon.png",
  "floatingPrompt": {
    "width": "500px",
    "left": "unset",
    "bottom": "112px",
    "name": "Every Shit I Care About",
    "text": "Hi, do you like Esica? Don't forget to show your love on Telegram",
    "url": "https://telegram.me/esicachannel/",
    "right": "32px",
    "disabled": false,
    "buttonText": "Esica on Telegram"
  }
}